# --- General Settings ---
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 10000         # More scrollback
# set-option -g mouse on                    # Enable mouse support
# set-option -g allow-clipboard on
set -g mouse off

# Use Ctrl+a instead of Ctrl+b
#set-option -g prefix C-a                  
set-option -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# --- Pane Navigation ---
# Easier pane navigation with vim-style keys
# bind h select-pane -L                  
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# --- Alt + Arrow Keys for Pane Navigation ---
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Resize panes with Alt + hjkl
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# --- Split Panes ---
bind 9 split-window -h                    # Vertical split
bind 1 split-window -v                    # Horizontal split
unbind '"'                                # Remove default split
unbind %                                  # Remove default split

# --- Status Bar ---
set -g status-interval 5
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 100
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S"

# --- Windows and Sessions ---
setw -g automatic-rename on
set -g renumber-windows on

# --- Copy Mode (for easier text selection with mouse) ---
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
setw -g mode-keys vi


bind Tab select-pane -t :.+

# bind n next-window
# bind p previous-window
# bind -n M-Right next-window
# bind -n M-Left previous-window

# --- Reload config ---
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
